<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Konstructs</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!--[if lt IE 8]>
<style>
.ImageSlideShow { display:inline; zoom:1; }
</style>
<![endif]-->
</head>
<body>
  <header>
    <div class="header">
      <div class="logo">KONSTRUCTS</div>
      <nav class="footer-left">
        <ul>
          <li><a class="selected" href="#">ARTICLES</a></li>
          <li><a class="unselected" href="#">3D PRINTERS</a></li>
          <li><a class="unselected" href="#">TUTORIALS</a></li>
        </ul>
      </nav>
      <nav class="footer-right">
        <ul>
          <li><a href="#">Advertise</a></li>
          <li><a href="#">About Us</a></li>
          <li><a class="selected" href="#">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="wrapper">
    <div class="top-news">
      <div class="article-types"> 
        <ul>
          <li>Article types</li>
          <Li><a href="#">3D Printing</a></Li>
          <Li><a href="#">Materials</a></Li>
          <Li><a href="#">Orinting</a></Li>
          <Li><a href="#">Files to Print</a></Li>
          <Li><a href="#">Videos</a></Li>
          <Li><a href="#">About</a></Li>
        </ul>
      </div>
      <div class="left-column">
        <div class="part-title-blue">IN RECENT NEWS</div>
        <div class="recent-news-tile">
          <div class="recent-news-tile-theme">Sowtware</div>
          <h2><a href="#">DeltaMaker - The new kid on the block An Elegant 3D Printer and a new wicked ass thing</a></h2>
          <img src="img/photo/a1.jpg" alt="">
          <p>Products were inspired by Behance's research of especially productive teams in the creative industry. Hundreds of individuals and teams were interviewed, and Behance chronicled the work habits and best practices of creative leaders.</p>
          <p>The paper products were initially designed by and for the Behance team as a way to stay organized. In 2007, at the insistence of friends who wanted Action Pads of their own...</p>
        </div>
        <div class="recent-news-tile">
          <div class="recent-news-tile-theme">Printers</div>
          <h2><a href="#">Nokia offering customers printable STL phone cases for the Lumia 820 and things</a></h2>
          <img src="img/photo/a2.jpg" alt="">
          <p>This week Nokia announced it is giving away files for printable case for it’s new Lumia 820 range. This week Nokia a files for printable case for it’s new Lumia 820 range. This week Nokia announced it is giving away files for printable case for it’s new Lumia 820 range. This week Nokia announced it is giving away files for printable case for it’s new Lumia 820 range. </p>
        </div>
      </div>
      <div class="right-column">
        <div class="part-title-blue">POPULAR</div>
        <div class="popular-group">
        <div class="popular-news-tile">
          <h3><a href="#">DeltaMaker - The new kid on the block An Elegant 3D</a></h3>
          <p>A new cheap 3D Printer worth checking out</p>
          <time datetime="2015-05-15">2 Days ago</time>
        </div>
        <div class="popular-news-tile">
          <h3><a href="#">Software Review: Autodesk Inventor Fusion for Mac</a></h3>
          <p>3D Printing, 3D Software</p>
          <time datetime="2015-04-15">3 Days ago</time>
        </div>
        <div class="popular-news-tile">
          <h3><a href="#">DeltaMaker - The new kid on the block An Elegant 3D Printer</a></h3>
          <p>A new cheap 3D Printer worth checking out</p>
          <time datetime="2015-05-15">2 Days ago</time>
        </div>
        <div class="popular-news-tile">
          <h3><a href="#">Software Review: Autodesk Inventor Fusion for Mac</a></h3>
          <p>3D Printing, 3D Software</p>
          <time datetime="2015-04-15">3 Days ago</time>
        </div>
        </div>
        <div class="part-title-black">EDITORS PICK</div>
        <div class="editors-tile">
          <img src="img/pick/pick1.jpg" alt="">
          <div class="editors-content">
          <h4><a href="#">MarkerBot Announces the 'Replicator 2x' For the Experimental</a></h4>
          <time datetime="2015-05-15">2 Days ago</time>
          </div>
        </div>
        <div class="editors-tile">
          <img src="img/pick/pick2.jpg" alt="">
          <div class="editors-content">
            <h4><a href="#">3D Printed Record - the next revolution?</a></h4>
            <time datetime="2015-05-15">2 Days ago</time>
          </div>  
        </div>
        <div class="editors-tile">
          <img src="img/pick/pick3.jpg" alt="">
          <div class="editors-content">
          <h4><a href="#">MarkerBot Announces the 'Replicator 2x' For the Experimental</a></h4>
          <time datetime="2015-05-15">2 Days ago</time>
          </div>
        </div>
        <div class="editors-tile">
          <img src="img/pick/pick4.jpg" alt="">
          <div class="editors-content">
          <h4><a href="#">3D Printed Record - the next revolution?</a></h4>
          <time datetime="2015-05-15">2 Days ago</time>
        </div>
        </div>
      </div>
    </div>
    <div class="featured-image">
      <div class="featured-content">
        <div class="part-title-black">FEATURED NEWS</div>
        <h1><a href="#">Nokia offering customers printable <br>STL phone cases for the Lumia 820</a></h1>
      </div>    

    </div>
    <div class="bottom-news">
      <div class="left-column">
        <div class="recent-news-tile">
          <div class="recent-news-tile-theme">Sowtware</div>
          <h2><a href="#">DeltaMaker - The new kid on the block An Elegant 3D Printer and a new wicked ass thing</a></h2>
          <img src="img/photo/a1.jpg" alt="">
           <p>Products were inspired by Behance's research of especially productive teams in the creative industry. Hundreds of individuals and teams were interviewed, and Behance chronicled the work habits and best practices of creative leaders.</p>
          <p>The paper products were initially designed by and for the Behance team as a way to stay organized. In 2007, at the insistence of friends who wanted Action Pads of their own...</p>
        </div>
      </div>
      <div class="right-column">
        <div class="part-title-blue">POPULAR</div>
        <div class="popular-news-tile">
          <h3><a href="#">DeltaMaker - The new kid on the block An Elegant 3D Printer</a></h3>
          <p>A new cheap 3D Printer worth checking out</p>
          <time datetime="2015-05-15">2 Days ago</time>
        </div>
        <div class="popular-news-tile">
          <h3><a href="#">Software Review: Autodesk Inventor Fusion for Mac</a></h3>
          <p>3D Printing, 3D Software</p>
          <time datetime="2015-04-15">3 Days ago</time>
        </div>
        <div class="popular-news-tile">
          <h3><a href="#">DeltaMaker - The new kid on the block An Elegant 3D Printer</a></h3>
          <p>A new cheap 3D Printer worth checking out</p>
          <time datetime="2015-05-15">2 Days ago</time>
        </div>
      </div>
    </div>
    <footer>
      <div class="other-pages">
        <ul>
          <li class="footer-title">Other pages and things</li>
          <li><a href="#">Design a creative Blog</a></li>
          <li><a href="#">Design a iDad Website</a></li>
          <li><a href="#">Single Page sales portfolio</a></li>
          <li><a href="#">Flat product website in Photoshop</a></li>
          <li><a href="#">Design a creative Blog</a></li>
          <li><a href="#">Design a iDad Website</a></li>
          <li><a href="#">Single Page sales portfolio</a></li>
          <li><a href="#">Flat product website in Photoshop</a></li>
          <li><a href="#">Design a creative Blog</a></li>
          <li><a href="#">Design a iDad Website</a></li>
        </ul>
      </div>
      <div class="relevant-articles">
        <ul>
          <li class="footer-title">Relevant articles</li>
          <li><a href="#">Design a creative Blog</a></li>
          <li><a href="#">Design a iDad Website</a></li>
          <li><a href="#">Single Page sales portfolio</a></li>
          <li><a href="#">Flat product website</a></li>
          <li><a href="#">Design a creative Blog</a></li>
        </ul>
      </div>
      <div class="designers">
        <ul>
          <li class="footer-title">Designers</li>
          <li>Blaz Robar</li>
          <li>Nick Toranto</li>
          <li>Josip Kelava</li>
        </ul>
      </div>
    </footer>
  </div>
</body>
</html>